WorkTimeTracker/MainWindow.xaml

<Window x:Class="WorkTimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTimeTracker"
        mc:Ignorable="d"
        Title="Work Time Tracker" Height="400" Width="800">
    <Window.Resources>
        
        <SolidColorBrush x:Key="OverBrush" Color="#669DC7"/>
        <Color x:Key="OverBrushColor">#669DC7</Color>

        <SolidColorBrush x:Key="ClickBrush" Color="#79a0c1"/>
        <Color x:Key="ClickBrushColor">#79a0c1</Color>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#438EC7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource OverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#244D6B">
            <TextBlock Text="Меню" FontSize="20" FontFamily="Times New Roman" Foreground="White" TextAlignment="Center"/>

            <Button Content="Информация" FontFamily="Times New Roman" Click="OpenInformation" Margin="4"/>
            <!--<Button Content="История" FontFamily="Times New Roman" Click="OpenHistory" Margin="4"/>-->
            <Button x:Name="Sign" Content="Зарегистрироваться" Click="OpenSign" VerticalAlignment="Bottom" Margin="4"/>
            <Button x:Name="Log" Content="Войти" FontFamily="Times New Roman" Click="OpenLog" VerticalAlignment="Bottom" Margin="4"/>
            <Button x:Name="Exit" Content="Выйти" FontFamily="Times New Roman" Click="OpenExit" VerticalAlignment="Bottom" Margin="4" Visibility="Collapsed"/>
        </StackPanel>
        <!--<StackPanel VerticalAlignment="Bottom" Margin="4">
            <TextBlock Text="Введите название приложения"  FontSize="14" FontFamily="Times New Roman" Foreground="White" TextAlignment="Center" />
            <TextBox x:Name="Programma"  Margin="2"/>
            <Button x:Name="collect" Content="ОК" FontFamily="Times New Roman" Click="pressCollect" Margin="2"/>
        </StackPanel>-->


        <Grid Grid.Column="1">
            <TextBlock x:Name="timerName"  FontSize="24" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
            <TextBlock x:Name="timerApp"  FontSize="24" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40"/>
            <TextBlock x:Name="test" Height="50" FontFamily="Times New Roman" HorizontalAlignment="Center"/>
            <TextBlock x:Name="test2" Height="50" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
            <TextBlock x:Name="nameText" Height="50"  FontFamily="Times New Roman" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
            
            
        </Grid>


    </Grid>
    
</Window>

    
