WorkTimeTracker/Registr.xaml

<Window x:Class="WorkTimeTracker.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTimeTracker"
        mc:Ignorable="d"
        Title="Регистрация" Height="315" Width="270">
    <Window.Resources>
        
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        
        <Style TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#438EC7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Логин" FontFamily="Times New Roman" FontSize="15" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30"/>
        <TextBox Name="Login" BorderBrush="#438EC7" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="40" Margin="50"/>
        <TextBlock Text="Пароль" FontFamily="Times New Roman" FontSize="15" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100"/>
        <StackPanel Orientation="Horizontal" Margin="50">
            <PasswordBox Name="Pass" Width="150" Height="40" BorderBrush="#438EC7" Margin="0,0,10,0"/>
        </StackPanel>
        <Button Name="Ok" Content="Зарегистрироваться" FontFamily="Times New Roman" FontSize="10"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="ButtonSign" Margin="75"/>

    </Grid>
</Window>
